master: http://127.0.0.1:7777           # TeaWeb access address
id: AgentID                             # Agent ID
key: AgentKey                           # Agent Key
group: GroupKey                         # Group Key