headers: []
ignoreHeaders: []
fastcgi: []
rewrite: []
backends: []
scheduling: null
"on": true
id: www
description: 默认的静态网站
name: []
http: true
isDefault: false
listen:
- 0.0.0.0:8082
root: ./www
index:
- index.html
- index.htm
- index.php
charset: utf-8
locations: []
maxBodySize: 0m
gzipLevel: 0
gzipMinLength: 0k
async: false
notify: []
logOnly: false
disableAccessLog: false
accessLog: []
ssl: null
allow: []
deny: []
filename: server.www.proxy.conf
proxy: ""
cachePolicy: ""
cacheOn: false
api:
  "on": false
  files: []
  groups: []
  versions: []
  testPlans: []
  status: []
  statusScriptOn: false
  statusScript: ""
  mockOn: false
  consumerFiles: []
realtimeBoard:
  charts:
  - widgetId: teaweb.proxy_status
    chartId: kTVuOEBm605H3AJS
  - widgetId: teaweb.locations
    chartId: cyZsvwR66oxcVpvj
  - widgetId: teaweb.bandwidth_realtime
    chartId: hiAUsteL1V6LG8zD
  - widgetId: teaweb.request_realtime
    chartId: APvSaVEoQ7VUvX4a
  - widgetId: teaweb.request_time
    chartId: g8SrxuMYwwhxNWwk
  - widgetId: teaweb.status_stat
    chartId: xnUsgQMSjWZ9MN7g
  - widgetId: teaweb.latest_errors
    chartId: RUCF1EbF4FpPMHpN
statBoard:
  charts:
  - widgetId: teaweb.request_stat
    chartId: QdC9mdfECEqdKllp
  - widgetId: teaweb.url_rank
    chartId: 3TLvbynJiU6Ik5Yh
  - widgetId: teaweb.cost_rank
    chartId: U79hACpwPmMtmEgu
  - widgetId: teaweb.os_rank
    chartId: rJLuNQm6UeGJbyz6
  - widgetId: teaweb.browser_rank
    chartId: 2yS1FKYOv0nIMc4I
  - widgetId: teaweb.region_rank
    chartId: nDx94UkqwzrdaNg1
  - widgetId: teaweb.province_rank
    chartId: chtZBWnb955NCre7
cacheStatic: false
