id: teaweb.request_time
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: g8SrxuMYwwhxNWwk
  "on": true
  name: 请求耗时趋势
  description: ""
  columns: 2
  type: javascript
  options:
    code: "var chart = new charts.HTMLChart();\r\nvar chart = new charts.LineChart();\r\nchart.options.name
      = \"请求耗时趋势<em>（最近一分钟平均时间，单位：ms）</em>\";\r\nchart.options.columns = 2;\r\nchart.xShowTick
      = false;\r\n\r\nvar query = new stat.Query();\r\nquery.item(\"cost.all.minute\");\r\nvar
      result = query.latest(60, { \"countReq\":0, \"cost\":0  });\r\nvar values =
      result.$map(function (k, v) {\r\n\treturn v.value.cost * 1000;\r\n});\r\nchart.labels
      = result.$map(function (k, v) {\r\n\tvar minute = v.time.substring(8);\t\r\n\treturn
      minute.substr(0, 2) + \":\" + minute.substr(2, 2);\r\n});\r\n\r\nvar line1 =
      new charts.Line();\r\nline1.isFilled = true;\r\nline1.values = values;\r\nvar
      max = values.$max();\r\nif (max < 1) {\r\n\tchart.max = 1;\r\n} else if (max
      < 10) {\r\n\tchart.max = 10;\r\n} else if (max < 100) {\r\n\tchart.max = 100;\r\n}\r\nchart.addLine(line1);\r\n\r\nchart.render();"
  requirements:
  - cost.all.minute
createdAt: 1550923001
