id: teaweb.locations
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: cyZsvwR66oxcVpvj
  "on": true
  name: 路径规则
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.HTMLChart();\r\nchart.options.name = \"路径规则<em>（一些特殊的路径配置）</em><var
      class=\\\"ops\\\"><a href=\\\"/proxy/locations?serverId=\" +  context.server.id
      + \"\\\" title=\\\"查看更多\\\"><i class=\\\"icon external small\\\"></i></a></var>\";\r\nchart.options.columns
      = 1;\r\n\r\nvar locations = context.server.locations;\r\nif (locations.length
      == 0) {\r\n\tchart.html = \"<p class='grey'><i class='icon folder'></i>暂时还没有定义路径规则</p>\";\r\n}
      else {\r\n\tchart.html = \"<style type='text/css'> \\\r\n.locations-box .label
      { \\\r\npadding: 2px; \\\r\nmargin-left: 8px; \\\r\n} \\\r\n.locations-box p
      { \\\r\ndisplay: inline-block; \\\r\nmargin-left: 0.5em; \\\r\nmargin-right:
      0.5em; \\\r\nborder: 1px #ddd solid; \\\r\nborder-radius: 4px; \\\r\npadding:
      3px; \\\r\n} \\\r\n</style>\";\r\n\tchart.html += \"<div class=\\\"locations-box\\\">\";\r\n\tfor
      (var i = 0; i < locations.length; i++) {\r\n\t\tvar location = locations[i];\r\n\t\tchart.html
      += \"<p><a href='/proxy/locations/detail?serverId=\" + context.server.id + \"&locationId=\"
      + location.id + \"'><i class='icon folder'></i> \" + location.pattern + \"</a>\";\r\n\t\tif
      (location.root.length > 0) {\r\n\t\t\tchart.html += \"<span class='ui label
      tiny'>root</span>\";\r\n\t\t}\r\n\t\tif (location.cachePolicy.length > 0) {\r\n\t\t\tchart.html
      += \"<span class='ui label tiny'>cache</span>\";\r\n\t\t}\r\n\t\tif (location.fastcgi.length
      > 0) {\r\n\t\t\tchart.html += \"<span class='ui label tiny'>fastcgi</span>\";\r\n\t\t}\r\n\t\tif
      (location.rewrite.length > 0) {\r\n\t\t\tchart.html += \"<span class='ui label
      tiny'>rewrite</span>\";\r\n\t\t}\r\n\t\tif (location.websocket != null) {\r\n\t\t\tchart.html
      += \"<span class='ui label tiny'>websocket</span>\";\r\n\t\t}\r\n\t\tchart.html
      += \"</p>\";\r\n\t}\r\n\tchart.html += \"</div>\";\r\n}\r\n\r\nchart.render();"
  requirements: []
createdAt: 1550922940
