id: teaweb.province_rank
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: chtZBWnb955NCre7
  "on": true
  name: 省（州）排名
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.TableChart();\r\nchart.options.name = \"省（州）<em>（本月）</em>\";\r\n\r\nvar
      query = new stat.Query();\r\nquery.attr(\"timeFormat.month\", times.now().format(\"Ym\"));\r\nquery.item(\"province.all.month\");\r\nquery.desc(\"value.countReq\");\r\nquery.limit(10);\r\nvar
      result = query.findAll();\r\nvar sum = 0;\r\nif (result.length > 0) {\r\n\tresult.$each(function
      (k, v) {\r\n\t\tsum += v.value.countReq;\r\n\t});\r\n}\r\n\r\nif (result.length
      == 0 || sum == 0) {\r\n\tchart.html = \"<span class=\\\"disabled\\\">暂时还没有数据</span>\";\r\n}
      else {\r\n\tresult.$each(function (k, v) {\r\n\t\tvar percent = v.value.countReq
      * 100 / sum;\r\n\t\tchart.addRow(v.params.province, (Math.round(percent * 100)
      / 100) + \"% \\\r\n\t\t<div class=\\\"ui progress tiny blue\\\"> \\\r\n\t\t\t<div
      class=\\\"bar\\\" style=\\\"width:\" + percent + \"%\\\"></div> \\\r\n\t\t</div>\");\r\n\t});\r\n}\r\n\r\nchart.setWidth(1,
      \"five wide\");\r\n\r\nchart.render();"
  requirements:
  - province.all.month
createdAt: 1551003522
