id: teaweb.url_rank
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: 3TLvbynJiU6Ik5Yh
  "on": true
  name: URL访问量排行
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.TableChart();\r\nchart.options.name = \"访问量排行<em>（本月，K=千，M=百万）</em>\";\r\n\r\nvar
      query = new stat.Query();\r\nquery.item(\"request.page.month\");\r\nquery.attr(\"timeFormat.month\",
      times.now().format(\"Ym\"));\r\nquery.desc(\"value.count\");\r\nquery.limit(10);\r\nvar
      result = query.findAll();\r\n\r\nvar max = 0;\r\nif (result.length > 0) {\r\n\tresult.$each(function
      (k, v) {\r\n\t\tif (max < v.value.count) {\r\n\t\t\tmax = v.value.count;\r\n\t\t}\r\n\t});\r\n}\r\n\r\nif
      (result.length == 0 || max == 0) {\r\n\tchart.html = \"<span class=\\\"disabled\\\">暂时还没有数据</span>\";\r\n}
      else {\r\n\tresult.$each(function (k, v) {\r\n\t\tvar percent = v.value.count
      * 100 / max;\r\n\t\tvar count = v.value.count;\r\n\t\tif (count > 1000000) {\r\n\t\t\tcount
      = (Math.round(count * 100 / 1000000) / 100) + \"M\";\r\n\t\t} else if (count
      > 1000) {\r\n\t\t\tcount = (Math.round(count * 100 / 1000) / 100) + \"K\";\r\n\t\t}
      else {\r\n\t\t\tcount += \"次\";\t\r\n\t\t}\r\n\t\tchart.addRow(v.params.page,
      count + \" \\\r\n\t\t<div class=\\\"ui progress tiny blue\\\"> \\\r\n\t\t\t<div
      class=\\\"bar\\\" style=\\\"width:\" + percent + \"%\\\"></div> \\\r\n\t\t</div>\");\r\n\t});\r\n}\r\n\r\nchart.setWidth(1,
      \"five wide\");\r\n\r\nchart.render();"
  requirements:
  - request.page.month
createdAt: 1551003462
