id: teaweb.latest_errors
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: RUCF1EbF4FpPMHpN
  "on": true
  name: '最近的错误日志 '
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.HTMLChart();\r\nchart.options.name = \"最近的错误日志<var
      class=\\\"ops\\\"><a href=\\\"/proxy/log?serverId=\" +  context.server.id +
      \"&logType=errorLog\\\" title=\\\"查看更多\\\"><i class=\\\"icon external small\\\"></i></a></var>\";\r\nchart.options.columns
      = 1;\r\n\r\nvar query = new logs.Query();\r\nquery.from(times.now());\r\nquery.attr(\"serverId\",
      context.server.id);\r\nquery.gt(\"status\", 400);\r\nquery.limit(10);\r\nquery.cache(60);\r\nquery.result(\"scheme\",
      \"timestamp\", \"status\", \"host\", \"requestURI\", \"backendAddress\");\r\nvar
      errorLogs = query.desc().findAll();\r\n\r\nchart.html = \"\";\r\nchart.html
      += \"<style type='text/css'> \\\r\n.error-log-row { \\\r\nmargin-bottom: 0.6em;
      \\\r\n} \\\r\n.error-log-row .label { \\\r\npadding: 2px; \\\r\nmargin: 0 4px;
      \\\r\ndisplay: inline-block; \\\r\n} \\\r\n.error-log-row .attach { \\\r\nfont-size:
      0.9em; \\\r\ncolor: grey; \\\r\n}\\\r\n</style>\";\r\nvar timestamp = times.now().unix();\r\nif
      (errorLogs.length == 0) {\r\n\tchart.html = \"<p class='grey'><i class='icon
      history'></i>暂时还没有错误日志</p>\";\r\n} else {\r\n\terrorLogs.$each(function (k,
      v) {\r\n\t\tvar currentTime = times.unix(v.timestamp);\r\n\t\tchart.html +=
      \"<div class='error-log-row'><span>\";\r\n\t\tchart.html += v.scheme + \"://\"
      + v.host + v.requestURI + \"</span>\";\r\n\t\tif (timestamp - v.timestamp <
      600) {\r\n\t\t\tchart.html += \"<span class='ui label tiny blue'>&lt;10m</span>\";\r\n\t\t}
      else if (timestamp - v.timestamp < 3600) {\r\n\t\t\tchart.html += \"<span class='ui
      label tiny blue'>&lt;1h</span>\";\r\n\t\t}\r\n\t\tchart.html += \"<span class='ui
      label tiny red'>\" + v.status + \"</span>\";\r\n\t\tchart.html += \"<div class='attach'>AT:
      \" + currentTime.format(\"Y-m-d H:i:s\") + \"</div>\";\r\n\t\tif (v.backendAddress
      != null && v.backendAddress.length > 0) {\r\n\t\t\tchart.html += \"<div class='attach'>Backend:\"
      + v.backendAddress + \"</div>\";\r\n\t\t}\r\n\t\tchart.html += \"</div>\";\r\n\t});\r\n}\r\n\r\nchart.render();"
  requirements: []
createdAt: 1550923852
