id: teaweb.request_realtime
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: APvSaVEoQ7VUvX4a
  "on": true
  name: 实时请求
  description: ""
  columns: 2
  type: javascript
  options:
    code: "var chart = new charts.LineChart();\r\nchart.options.name = \"实时请求<em>（Req/s）</em>\";\r\nchart.options.columns
      = 2;\r\nchart.xShowTick = false;\r\n\r\nvar count = 60;\r\nvar query = new stat.Query();\r\nquery.item(\"request.all.minute\");\r\nvar
      ones = query.latest(count, { \"count\":0 });\r\nvar values = ones.$map(function
      (k, v) {\r\n\treturn parseInt(v.value.count / 60);\r\n});\r\nchart.labels =
      ones.$map(function (k, v) {\r\n\tvar minute = v.time.substring(8);\r\n\treturn
      minute.substr(0, 2) + \":\" + minute.substr(2, 2);\r\n});\r\n\r\nvar line1 =
      new charts.Line();\r\nline1.isFilled = true;\r\nline1.values = values;\r\nchart.addLine(line1);\r\nchart.render();"
  requirements:
  - request.all.minute
createdAt: 1550922973
