id: teaweb.bandwidth_realtime
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: hiAUsteL1V6LG8zD
  "on": true
  name: 实时带宽
  description: ""
  columns: 2
  type: javascript
  options:
    code: "var chart = new charts.LineChart();\r\nchart.options.name = \"实时带宽<em>（KB/s）</em>\";\r\nchart.xShowTick
      = false;\r\n\r\nvar query = new stat.Query();\r\nquery.item(\"traffic.all.minute\");\r\nvar
      result = query.latest(60, {\r\n\t\"bytes\": 0\r\n});\r\n\r\nvar values = result.$map(function
      (k, v) {\r\n\treturn v.value.bytes / 1024 / 60;\r\n});\r\nchart.labels = result.$map(function
      (k, v) {\r\n\tvar minute = v.time.substring(8);\r\n\treturn minute.substr(0,
      2) + \":\" + minute.substr(2, 2);\r\n});\r\n\r\nvar max = values.$max();\r\nif
      (max < 1) {\r\n\tchart.options.name = \"实时带宽<em>（B/s）</em>\";\r\n\tvalues =
      values.$map(function (k, v) {\r\n\t\treturn v  * 1024;\r\n\t});\r\n} else if
      (max < 10) {\r\n\tchart.max = 10;\r\n} else if (max < 1000) {\r\n\tchart.max
      = 1000;\r\n\tchart.options.name = \"实时带宽<em>（KB/s）</em>\";\r\n} else {\r\n\tchart.options.name
      = \"实时带宽<em>（MB/s）</em>\";\r\n\tvalues = values.$map(function (k, v) {\r\n\t\treturn
      v / 1024;\r\n\t});\r\n}\r\n\r\nvar line1 = new charts.Line();\r\nline1.isFilled
      = true;\r\nline1.values = values;\r\nline1.smooth = false;\r\nchart.addLine(line1);\r\n\r\nchart.render();"
  requirements:
  - traffic.all.minute
createdAt: 1550922950
