id: teaweb.request_stat
"on": true
name: ""
code: ""
author: "TeaWeb官方"
version: ""
description: ""
charts:
- id: QdC9mdfECEqdKllp
  "on": true
  name: 访问量统计
  description: ""
  columns: 2
  type: javascript
  options:
    code: "var chart = new charts.LineChart();\r\nvar timeRange = \"today\";\r\nvar
      dataType = \"requests\";\r\n\r\n{\r\n\tvar menu = chart.addMenu();\r\n\tmenu.addItem(\"今天\",
      \"today\", true);\r\n\tmenu.addItem(\"昨天\", \"yesterday\");\r\n\tmenu.addItem(\"最近7天\",
      \"7days\");\r\n\tmenu.addItem(\"最近30天\", \"30days\");\r\n\tmenu.onChange(function
      (item) {\r\n\t\ttimeRange = item.code;\r\n\t\tmenu.items.$each(function (k,
      v) {\r\n\t\t\tv.isActive = (v.code == item.code);\r\n\t\t});\r\n\t});\r\n}\r\n\r\n{\r\n\tvar
      menu = chart.addMenu();\r\n\tmenu.addItem(\"请求数\", \"requests\", true);\r\n\tmenu.addItem(\"PV\",
      \"pv\");\r\n\tmenu.addItem(\"UV\", \"uv\");\r\n\tmenu.addItem(\"IP数\", \"ip\");\r\n\tmenu.onChange(function
      (item) {\r\n\t\tdataType = item.code;\r\n\t\tmenu.items.$each(function (k, v)
      {\r\n\t\t\tv.isActive = (v.code == item.code);\r\n\t\t});\r\n\t});\r\n}\r\n\r\nchart.xShowTick
      = false;\r\n\r\nvar query = new stat.Query();\r\n\r\nswitch (dataType) {\r\n\tcase
      \"requests\":\r\n\t\tif (timeRange == \"today\" || timeRange == \"yesterday\")
      {\r\n\t\t\tquery.item(\"request.all.hour\");\r\n\t\t} else {\r\n\t\t\tquery.item(\"request.all.day\");\r\n\t\t}\r\n\t\tbreak;\r\n\tcase
      \"pv\":\r\n\t\tif (timeRange == \"today\" || timeRange == \"yesterday\") {\r\n\t\t\tquery.item(\"pv.all.hour\");\r\n\t\t}
      else {\r\n\t\t\tquery.item(\"pv.all.day\");\r\n\t\t}\r\n\t\tbreak;\r\n\tcase
      \"uv\":\r\n\t\tif (timeRange == \"today\" || timeRange == \"yesterday\") {\r\n\t\t\tquery.item(\"uv.all.hour\");\t\t\t\r\n\t\t}
      else {\r\n\t\t\tquery.item(\"uv.all.day\");\r\n\t\t}\r\n\t\tbreak;\r\n\tcase
      \"ip\":\r\n\t\tif (timeRange == \"today\" || timeRange == \"yesterday\") {\r\n\t\t\tquery.item(\"ip.all.hour\");\r\n\t\t}
      else {\r\n\t\t\tquery.item(\"ip.all.day\");\r\n\t\t}\r\n\t\tbreak;\r\n}\r\n\r\nvar
      result = [];\r\nswitch (timeRange) {\r\n\tcase \"today\":\r\n\t\tvar t = new
      times.Time();\r\n\t\tt.setHour(23);\r\n\t\tt.setMinute(59);\r\n\t\tresult =
      query.latest(24, { \"count\":0 }, t);\r\n\t\tbreak;\r\n\tcase \"yesterday\":\r\n\t\tvar
      t = new times.Time().addTime(0, 0, -1);\r\n\t\tt.setHour(23);\r\n\t\tt.setMinute(59);\r\n\t\tresult
      = query.latest(24, { \"count\":0 }, t);\r\n\t\tbreak;\r\n\tcase \"7days\":\r\n\t\tresult
      = query.latest(7, { \"count\":0 });\r\n\t\tbreak;\r\n\tcase \"30days\":\r\n\t\tresult
      = query.latest(30, { \"count\":0 });\r\n\t\tbreak;\r\n}\r\n\r\nvar labels =
      [];\r\n\r\nvar line = new charts.Line();\r\nline.isFilled = true;\r\nline.values
      = result.$map(function (k, v) {\r\n\tif (timeRange == \"today\" || timeRange
      == \"yesterday\") {\r\n\t\tlabels.push(v.time.substr(v.time.length - 2));\r\n\t}
      else {\r\n\t\tlabels.push(v.time.substr(v.time.length - 2));\r\n\t}\r\n\treturn
      v.value.count;\r\n});\r\nchart.addLine(line);\r\n\r\nchart.labels = labels;\r\nchart.render();"
  requirements:
  - request.all.hour
  - request.all.day
  - pv.all.hour
  - pv.all.day
  - uv.all.hour
  - uv.all.day
  - ip.all.hour
  - ip.all.day
createdAt: 1551003444
