id: teaweb.cost_rank
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: U79hACpwPmMtmEgu
  "on": true
  name: 请求耗时排行
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.TableChart();\r\nchart.options.name = \"请求耗时排行<em>（本月）</em>\";\r\n\r\nvar
      query = new stat.Query();\r\nquery.item(\"cost.page.month\");\r\nquery.attr(\"timeFormat.month\",
      times.now().format(\"Ym\"));\r\nquery.desc(\"value.cost\");\r\nquery.limit(10);\r\nvar
      result = query.findAll();\r\n\r\nvar max = 0;\r\nif (result.length > 0) {\r\n\tresult.$each(function
      (k, v) {\r\n\t\tif (max < v.value.cost) {\r\n\t\t\tmax = v.value.cost;\r\n\t\t}\r\n\t});\r\n}\r\n\r\nif
      (result.length == 0 || max == 0) {\r\n\tchart.html = \"<span class=\\\"disabled\\\">暂时还没有数据</span>\";\r\n}
      else {\r\n\tresult.$each(function (k, v) {\r\n\t\tvar percent = v.value.cost
      * 100 / max;\r\n\t\tvar cost = (Math.round(v.value.cost * 1000 * 10) / 10) +
      \"ms\";\r\n\t\tchart.addRow(v.params.page, cost + \" \\\r\n\t\t<div class=\\\"ui
      progress tiny blue\\\"> \\\r\n\t\t\t<div class=\\\"bar\\\" style=\\\"width:\"
      + percent + \"%\\\"></div> \\\r\n\t\t</div>\");\r\n\t});\r\n}\r\n\r\nchart.setWidth(1,
      \"five wide\");\r\n\r\nchart.render();"
  requirements:
  - cost.page.month
createdAt: 1551003471
