id: teaweb.status_stat
"on": true
name: ""
code: ""
author: "TeaWeb官方"
version: ""
description: ""
charts:
- id: xnUsgQMSjWZ9MN7g
  "on": true
  name: HTTP状态码分布
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.PieChart();\r\nchart.options.name = \"HTTP状态码分布<em>（今日）</em>\";\r\nchart.options.columns
      = 1;\r\n\r\nvar query = new stat.Query();\r\nquery.item(\"status.all.day\");\r\nquery.days(1);\r\nvar
      result = query.group(\"status\");\r\nif (result.length == 0) {\r\n\tchart =
      new charts.HTMLChart();\r\n\tchart.options.name = \"HTTP状态码分布<em>（今日）</em>\";\r\n\tchart.html
      = \"<p class='grey'><i class='ui icon pie chart'></i>暂时还没有请求。</p>\";\r\n} else
      {\r\n\tchart.values = [];\r\n\tchart.labels = [];\r\n\tresult.$sort(function
      (v1, v2) {\r\n\t\treturn v1.param - v2.param;\r\n\t});\r\n\tresult.$each(function
      (k, v) {\r\n\t\tchart.values.push(v.value.count);\r\n\t\tchart.labels.push(v.param);\r\n\t});\r\n}\r\n\r\nchart.render();"
  requirements:
  - status.all.day
createdAt: 1550923029
