id: teaweb.top.ip
"on": true
name: ""
code: ""
author: TeaWeb官方
version: ""
description: ""
charts:
- id: nwfwiA0ybABupGBz
  "on": true
  name: 请求IP统计
  description: ""
  columns: 1
  type: javascript
  options:
    code: "var chart = new charts.TableChart();\r\nchart.options.name = \"请求IP排行<em>（当天）</em>\";\r\n\r\nvar
      query = new stat.Query();\r\nquery.attr(\"timeFormat.day\", times.now().format(\"Ymd\"));\r\nquery.item(\"request.ip.day\");\r\nquery.desc();\r\nvar
      one = query.find();\r\nif (one == null || one.value.top.length == 0) {\r\n\tchart.html
      = \"<span class=\\\"disabled\\\">暂时还没有数据</span>\";\t\r\n} else {\r\n\tvar values
      = one.value.top.slice(0, 10);\r\n\tvar sum = 0;\r\n\tvalues.$each(function (k,
      v) {\r\n\t\tsum += v.value;\r\n\t});\r\n\tvalues.$each(function (k, v) {\r\n\t\tvar
      percent = v.value * 100 / sum;\r\n\t\tvar count = v.value;\r\n\t\tif (count
      > 1000000) {\r\n\t\t\tcount = (Math.round(count * 100 / 1000000) / 100) + \"M\";\r\n\t\t}
      else if (count > 1000) {\r\n\t\t\tcount = (Math.round(count * 100 / 1000) /
      100) + \"K\";\r\n\t\t} else {\r\n\t\t\tcount += \"次\";\t\r\n\t\t}\r\n\t\tchart.addRow(v.key,
      count + \" \\\r\n\t\t<div class=\\\"ui progress tiny blue\\\"> \\\r\n\t\t\t<div
      class=\\\"bar\\\" style=\\\"width:\" + percent + \"%\\\"></div> \\\r\n\t\t</div>\");\r\n\t});\r\n}\r\n\r\nchart.render();"
  requirements:
  - request.ip.day
createdAt: 1554128048
